<!DOCTYPE html>
<html>
<head>
	<title>Happy New Year 2025</title>
</head>
<style>
    
body {
	background:conic-gradient(from 45deg,red,yellow,cyan,blue,red);
	overflow: hidden;
}

.container {
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.fireworks {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.firework {
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color:rgb(235, 243, 237);
	animation: firework 5s infinite;
}

.firework:nth-child(1) {
	top: 40%;
	left: 30%;
	animation-delay: 0s;
}

.firework:nth-child(2) {
	top: 50%;
	left: 50%;
	animation-delay: 3s;
}

.firework:nth-child(3) {
	top: 80%;
	left: 70%;
	animation-delay: 6s;
}

@keyframes firework {
	0% {
		transform: scale(1);
		opacity: 1;
	}
	50% {
		transform: scale(2);
		opacity: 0.5;
	}
	100% {
		transform: scale(5);
		opacity: 0;
	}
}

.new-year-text {
	color: #0cf049;
	font-size: 48px;
	font-weight: bold;
	text-align: center;
	animation: text-animate 1s infinite;
}

@keyframes text-animate {
	0% {
		transform: scale(1);
		opacity: 1;

	}
	50% {
		transform: scale(1.2);
		opacity: 0.8;
		color: #ca3030;

	}
	100% {
		transform: scale(1);
		opacity: 1;
		color: aliceblue;
	}
}

</style>
<body>
	<div class="container">
		<div class="fireworks">
			<div class="firework"></div>
			<div class="firework"></div>
			<div class="firework"></div>
		</div>
		<div class="new-year-text">
			<marquee direction="right"><h1>Happy New Year 2025!</h1></marquee>
		</div>
	</div>
</body>
</html>



